{
  "name": "hotdawgapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllisonBC/AD320HotDawgTeam1.git"
  },
  "author": "AllisonBC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllisonBC/AD320HotDawgTeam1/issues"
  },
  "homepage": "https://github.com/AllisonBC/AD320HotDawgTeam1#readme",
  "description": ""
}
